NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1ncm91cGVyLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_U8i8lPMOTPv8n4bZiTqZd6jw2hCQbjLnKiE2vndPgM

DATABASE_URL=postgresql://neondb_owner:o9Qbehw2qjIk@ep-broad-water-a59kqiia.us-east-2.aws.neon.tech/neondb?sslmode=requi